<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Sibiřský husky</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/happy.png">
</head>
<body>
<header>
    <nav id="navbar">
        <div class="container">
            <div id="img"><a href="index.html"><img src="img/happy.png" alt="" height="30"></a></div>
            <div id="logo"><a href="index.html">Sibiřský Husky</a></div>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a class="current" href="about.html">O Huskym</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
</header>

<section id="home-info-about">
    <h1>O Huskym</h1>
    <div class="container-about">
        <div id="photo1"></div>
        <div class="paragraph">
            <h2>Chování a temperament</h2>
            <p>Sibiřský husky je smečkové zvíře a potřebuje častý kontakt s lidmi nebo jinými psy. Má opravdovou potřebu cítit, že je součástí smečky. Čas od času bude testovat svou pozici ve smečce a zkoušet převzít vedení. Pokud má majitele, který je jasným přirozeným vůdcem, bude ho pes bez problému respektovat. Husky má velké tendence utíkat a toulat se. Je to mistr útěků a zkusí se podhrabat, prokousat nebo přeskočit plot. Zkrátka udělá vše, aby se dostal na svobodu a mohl se volně toulat. Dobrá zpráva pro sousedy je, že sibiřský husky neštěká. Špatná zpráva je, že o to více vyje. Pokud chcete hlídacího psa, Husky to rozhodně nebude. Tito psi nejsou k cizím lidem podezíraví a mají tendenci milovat každého.
                Vzhled</p>
        </div>
    </div>
    <div class="container-about">
        <div id="photo2"></div>
        <div class="paragraph2">
            <h3>Péče a životní podmínky</h3>
            <p>Sibiřský husky je aktivní pes, který byl vyšlechtěn k schopnosti neúnavně běžet na míle daleko. Aby zůstal zdravý a ve formě, potřebuje každodenní cvičení a dostatek pohybu. Pokud nebude mít dostatek pohybu a příležitostí vybít svou energii, bude se nudit a chovat se destruktivně. Je to dobrý společník na turistiku a jiné outdorové sporty. Sibiřský husky miluje tahání různých břemen a pobyt venku v chladném počasí. Může žít celoročně venku, ale ideální je pokud může svůj čas rozdělit na pobyt venku i uvnitř, aby byl v kontaktu se svou rodinou. Jeho hustá srst by měla být kartáčována jednou týdně v průběhu roku a denně v období línání. Sibiřský husky je čistotný pes, který nevydává typický psí zápach a koupel potřebuje jen zřídkakdy.</p>
        </div>
    </div>
</section>

<section id="features">

    <div class="box">
        <i class="fas fa-heart fa-3x"></i>
        <h4>Zdraví</h4>
        <p>Sibiřský husky je obecně velmi zdravé plemeno, ale i u nich se mohou vyskytnout některé zdravotní problémy. K obvyklým nemocem patří onemocnění očí. Nejčastěji se vyskytuje šedý zákal, dystrofie rohovky nebo progresívní retinální atrofie.</p>
    </div>

    <div class="box">
        <i class="fas fa-bowl-food fa-3x"></i>
        <h5>Krmení</h5>
        <p>Pokud jde o jídlo, jsou husky známí svou nenáročností. Vzhledem ke své velikosti vyžadují relativně málo jídla. Tato vlastnost se váže k původu plemene. Tito psi byli vyvinuti, aby byli schopni v rychlém tempu táhnout lehčí břemena na delší vzdálenosti, za nízkých teplot a s minimálním příjmem potravy.</p>
    </div>

    <div class="box">
        <i class="fas fa-dog fa-3x"></i>
        <h6>Vzhled</h6>
        <p>Sibiřský husky je krásné psí plemeno s hustou srstí, která ho výborně chrání proti chladu v zimě, ale také odráží teplo v létě. Psi jsou schopni vydržet teploty -50 až -60°C. Jejich srst má hustou podsadu a středně dlouhou, bohatou rovnou krycí srst.</p>
    </div>

</section>

<footer id="footer-about">
    <div class="container">
        <div class="footer-content">
            <p class="copy">Sibiřský Husky &copy; 2022 Všechna práva vyhrazena</p>
        </div>
    </div>
</footer>


</body>
</html>